FROM quay.io/toolbx/ubuntu-toolbox:24.10

ENV NAME=ubuntu-toolbox
LABEL com.github.containers.toolbox="true" \
      name="$NAME" \
      version="$VERSION" \
      usage="This image is meant to be used with the toolbox command" \
      summary="Base image for creating Ubuntu Oracular toolbox containers" \
      maintainer="Vincent Rischmann <vincent@rischmann.fr>"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -y upgrade && \
    apt-get -y install libcap2-bin fish git sudo build-essential dialog apt-utils locales-all && \
    apt-get clean

RUN sed -i -e 's/ ALL$/ NOPASSWD:ALL/' /etc/sudoers

RUN echo VARIANT_ID=container >> /etc/os-release
RUN touch /etc/localtime

CMD /bin/bash
